.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ capturas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ salida_uvicorn_local.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ uvicorn.pid
в”‚В В  в””в”Ђв”Ђ evidencias
в”‚В В      в””в”Ђв”Ђ estructura_proyecto.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ INFORME.md
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt

7 directories, 12 files
